{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build --workspace frontend",
  "outputDirectory": "frontend/dist",
  "git": {
    "deploymentEnabled": false
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "${BACKEND_URL}/api/$1",
      "env": ["BACKEND_URL"],
      "respectOriginCacheControl": false,
      "headers": {
        "Cache-Control": "no-store",
        "CDN-Cache-Control": "no-store",
        "Vercel-CDN-Cache-Control": "no-store"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
