{
  "name": "@talentsync/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TalentSync AI REST API",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@google/genai": "2.13.0",
    "@supabase/supabase-js": "2.55.0",
    "compression": "1.8.1",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "17.2.1",
    "express": "5.1.0",
    "express-rate-limit": "8.6.0",
    "helmet": "8.1.0",
    "morgan": "1.11.0",
    "multer": "2.2.0",
    "pdf-parse": "2.4.5",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/compression": "1.8.1",
    "@types/cookie-parser": "1.4.9",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3",
    "@types/morgan": "1.9.10",
    "@types/multer": "2.2.0",
    "@types/node": "24.1.0",
    "@types/supertest": "6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "globals": "16.3.0",
    "supertest": "7.1.4",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
